\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BDI架构概述}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BDI架构}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}智能体BDI模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}指挥中心（Command Center）}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 指挥系统BDI模型}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}无人车（AGV）}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 无人车BDI模型}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}无人机（UAV）}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 无人机BDI模型}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}机器狗（Robot Dog）}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 机器狗BDI模型}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于规则的推理决策}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}推理规则体系}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{基于规则的推理决策机制(指挥中心)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{基于规则的推理决策机制(运输载具)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}多智能体协作机制}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三层协作架构}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 协作架构设计}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BDI架构中的核心算法公式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}路径规划算法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A*路径规划算法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}路径可达性处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}双策略决策算法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}紧急度权重机制}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}带权任务成本计算}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}策略选择算法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}队列优先级管理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}智能体协同优化算法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}智能返程决策}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}探索效率优化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}系统优势与创新}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 系统创新点}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
