\beamer@sectionintoc {1}{系统概述}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{研究背景与动机}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{相关技术综述}{6}{0}{1}
\beamer@sectionintoc {2}{基于BDI的建模}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{BDI架构概述}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{指挥中心BDI模型}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{异构智能体BDI模型}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{基于规则的推理机制}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{三层协作架构}{17}{0}{2}
\beamer@subsectionintoc {2}{6}{BDI架构优势与性能提升}{20}{0}{2}
\beamer@sectionintoc {3}{建模思路}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{异构智能体设计}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{双策略决策机制}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{路径规划算法}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{多智能体协调}{33}{0}{3}
\beamer@subsectionintoc {3}{5}{环境建模}{37}{0}{3}
\beamer@subsectionintoc {3}{6}{可视化与日志}{40}{0}{3}
\beamer@sectionintoc {4}{模型测试}{44}{0}{4}
\beamer@subsectionintoc {4}{1}{测试场景设计}{45}{0}{4}
\beamer@subsectionintoc {4}{2}{关键性能指标}{47}{0}{4}
\beamer@subsectionintoc {4}{3}{协作效果分析}{51}{0}{4}
\beamer@subsectionintoc {4}{4}{系统可视化展示}{56}{0}{4}
\beamer@sectionintoc {5}{总结与展望}{59}{0}{5}
