\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{lorenz1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}洛伦兹方程的数学表述}{4}{subsection.1.1}\protected@file@percent }
\citation{sparrow1982}
\citation{tucker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}平衡点分析}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}混沌特性}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}龙格库塔方法求解洛伦兹方程}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}求解方法}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不同参数下的洛伦兹吸引子}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}典型参数组合的相空间特征}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 洛伦茨吸引子参数-行为对应表（经典参数：$\sigma =10,\ \beta =8/3$）}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lorenz}{{1}{7}{洛伦茨吸引子参数-行为对应表（经典参数：$\sigma =10,\ \beta =8/3$）}{table.caption.2}{}}
\newlabel{tab:lorenz@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 固定 $\rho =28$ 和 $\beta =8/3$ 时 $\sigma $ 的影响}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:sigma}{{2}{7}{固定 $\rho =28$ 和 $\beta =8/3$ 时 $\sigma $ 的影响}{table.caption.3}{}}
\newlabel{tab:sigma@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 固定 $\rho =28$ 和 $\sigma =10$ 时 $\beta $ 的影响}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:beta}{{3}{7}{固定 $\rho =28$ 和 $\sigma =10$ 时 $\beta $ 的影响}{table.caption.4}{}}
\newlabel{tab:beta@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 参数组合特殊现象（$\rho =28$）}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:special}{{4}{8}{参数组合特殊现象（$\rho =28$）}{table.caption.5}{}}
\newlabel{tab:special@cref}{{[table][4][]4}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 经典参数($\sigma $=10, $\rho $=28, $\beta $=8/3)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classical}{{1}{8}{经典参数($\sigma $=10, $\rho $=28, $\beta $=8/3)}{figure.caption.6}{}}
\newlabel{fig:classical@cref}{{[figure][1][]1}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rho < 1$时的吸引子}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rho1}{{2}{8}{$\rho < 1$时的吸引子}{figure.caption.6}{}}
\newlabel{fig:rho1@cref}{{[figure][2][]2}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rho =100$时的吸引子}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rho100}{{3}{8}{$\rho =100$时的吸引子}{figure.caption.6}{}}
\newlabel{fig:rho100@cref}{{[figure][3][]3}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma =1$时的吸引子}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigma1}{{4}{8}{$\sigma =1$时的吸引子}{figure.caption.6}{}}
\newlabel{fig:sigma1@cref}{{[figure][4][]4}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma =20$时的吸引子}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigma20}{{5}{8}{$\sigma =20$时的吸引子}{figure.caption.7}{}}
\newlabel{fig:sigma20@cref}{{[figure][5][]5}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\beta =1$时的吸引子}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beta1}{{6}{8}{$\beta =1$时的吸引子}{figure.caption.7}{}}
\newlabel{fig:beta1@cref}{{[figure][6][]6}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\beta =5$时的吸引子}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beta5}{{7}{8}{$\beta =5$时的吸引子}{figure.caption.7}{}}
\newlabel{fig:beta5@cref}{{[figure][7][]7}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}误差放大因子计算}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 误差增长曲线}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error_curve}{{8}{9}{误差增长曲线}{figure.caption.8}{}}
\newlabel{fig:error_curve@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 误差放大因子}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error_factor}{{9}{9}{误差放大因子}{figure.caption.8}{}}
\newlabel{fig:error_factor@cref}{{[figure][9][]9}{[1][9][]9}}
\citation{dachao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}符号序列一致性}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 符号序列一致性对比}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:symbol_seq}{{10}{10}{符号序列一致性对比}{figure.caption.9}{}}
\newlabel{fig:symbol_seq@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}洛伦兹方程的稳定域分析}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{10}{subsection.3.1}\protected@file@percent }
\citation{dachao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}平衡点与稳定域的数学关系}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 平衡点与其稳定域示意图}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stability_region}{{11}{11}{平衡点与其稳定域示意图}{figure.caption.10}{}}
\newlabel{fig:stability_region@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 稳定域外的混沌轨迹示例}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chaotic_behavior}{{12}{11}{稳定域外的混沌轨迹示例}{figure.caption.10}{}}
\newlabel{fig:chaotic_behavior@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法设计思路}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数学建模与实现}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}线性近似}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}标准形式转换}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}范数构造与稳定域判据}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}坐标恢复与可视化}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}算法实现框架}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 稳定域计算算法流程框架}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:algorithm_flow}{{13}{14}{稳定域计算算法流程框架}{figure.caption.11}{}}
\newlabel{fig:algorithm_flow@cref}{{[figure][13][]13}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}计算结果与分析}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同参数组合下洛伦兹方程的计算稳定域边界}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stability_results}{{14}{15}{不同参数组合下洛伦兹方程的计算稳定域边界}{figure.caption.12}{}}
\newlabel{fig:stability_results@cref}{{[figure][14][]14}{[1][15][]15}}
\citation{dachao2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要结论}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}未来研究方向}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 中山大学理学院神经网络预测洛伦兹吸引子}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}感悟}{18}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{lorenz1963}{1}
\bibcite{sparrow1982}{2}
\bibcite{dachao2014}{3}
\bibcite{strogatz2018}{4}
\bibcite{tucker2002}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}代码实现}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}洛伦兹方程求解核心代码}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}洛伦兹方程的RK4求解算法}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{code:lorenz_rk4}{{1}{19}{\texttt {lorenz\_rk4.m}}{lstlisting.1}{}}
\newlabel{code:lorenz_rk4@cref}{{[listing][1][]1}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {lorenz\_rk4.m}}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}洛伦兹吸引子绘制}{22}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{code:lorenz_attractor}{{2}{22}{\texttt {lorenz\_attractor.m}}{lstlisting.2}{}}
\newlabel{code:lorenz_attractor@cref}{{[listing][2][]2}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {lorenz\_attractor.m}}}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}误差分析与符号序列代码}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}误差放大因子计算}{26}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{code:error_amplification}{{3}{26}{\texttt {error\_amplification.m}}{lstlisting.3}{}}
\newlabel{code:error_amplification@cref}{{[listing][3][]3}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {error\_amplification.m}}}{26}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}符号序列计算}{31}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{code:symbol_sequence}{{4}{31}{\texttt {symbol\_sequence.m}}{lstlisting.4}{}}
\newlabel{code:symbol_sequence@cref}{{[listing][4][]4}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {symbol\_sequence.m}}}{31}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}稳定域计算核心代码}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}线性化矩阵生成}{35}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{code:generate_matrixA1}{{5}{35}{\texttt {generate\_matrixA1.m}}{lstlisting.5}{}}
\newlabel{code:generate_matrixA1@cref}{{[listing][5][]5}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt  {generate\_matrixA1.m}}}{35}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}特征值计算}{35}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{code:get_lambda_and_ab}{{6}{35}{\texttt {get\_lambda\_and\_ab.m}}{lstlisting.6}{}}
\newlabel{code:get_lambda_and_ab@cref}{{[listing][6][]6}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \texttt  {get\_lambda\_and\_ab.m}}}{35}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}变换矩阵构造}{36}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{code:transformation_matrixP}{{7}{36}{\texttt {transformation\_matrixP.m}}{lstlisting.7}{}}
\newlabel{code:transformation_matrixP@cref}{{[listing][7][]7}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \texttt  {transformation\_matrixP.m}}}{36}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}稳定域绘制}{37}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{code:plot_lorenz_and_surface}{{8}{37}{\texttt {plot\_lorenz\_and\_surface.m}}{lstlisting.8}{}}
\newlabel{code:plot_lorenz_and_surface@cref}{{[listing][8][]8}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces \texttt  {plot\_lorenz\_and\_surface.m}}}{37}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{38}
