\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{系统概述}{3}{系统概述}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{研究背景与动机}}
\headcommand {\slideentry {1}{1}{1}{4/4}{研究背景与动机}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{研究背景与动机}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{相关技术综述}}
\headcommand {\slideentry {1}{2}{1}{6/6}{相关技术综述}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{相关技术综述}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{基于BDI的建模}{8}{基于BDI的建模}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{BDI架构概述}}
\headcommand {\slideentry {2}{1}{1}{9/9}{BDI架构概述}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{BDI架构概述}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{指挥中心BDI模型}}
\headcommand {\slideentry {2}{2}{1}{11/11}{指挥中心BDI模型}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{指挥中心BDI模型}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{异构智能体BDI模型}}
\headcommand {\slideentry {2}{3}{1}{13/13}{异构智能体BDI模型}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{异构智能体BDI模型}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{基于规则的推理机制}}
\headcommand {\slideentry {2}{4}{1}{15/15}{基于规则的推理机制}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{基于规则的推理机制}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{三层协作架构}}
\headcommand {\slideentry {2}{5}{1}{17/17}{三层协作架构}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{三层协作架构}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{3}{19/19}{三层协作架构}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{20}{BDI架构优势与性能提升}}
\headcommand {\slideentry {2}{6}{1}{20/20}{BDI架构优势与性能提升}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{6}{2}{21/21}{BDI架构优势与性能提升}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {8}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {3}{建模思路}{22}{建模思路}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{异构智能体设计}}
\headcommand {\slideentry {3}{1}{1}{23/23}{异构智能体设计}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{异构智能体设计}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{双策略决策机制}}
\headcommand {\slideentry {3}{2}{1}{25/25}{双策略决策机制}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{双策略决策机制}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{双策略决策机制}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{双策略决策机制}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{路径规划算法}}
\headcommand {\slideentry {3}{3}{1}{29/29}{路径规划算法}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{路径规划算法}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{路径规划算法}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{路径规划算法}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{多智能体协调}}
\headcommand {\slideentry {3}{4}{1}{33/33}{多智能体协调}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{多智能体协调}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{环境建模}}
\headcommand {\slideentry {3}{5}{1}{35/35}{环境建模}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{2}{36/36}{环境建模}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{5}{3}{37/37}{环境建模}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{38}{可视化与日志}}
\headcommand {\slideentry {3}{6}{1}{38/38}{可视化与日志}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{6}{2}{39/39}{可视化与日志}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{6}{3}{40/40}{可视化与日志}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{6}{4}{41/41}{可视化与日志}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {22}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\sectionentry {4}{模型测试}{42}{模型测试}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{测试场景设计}}
\headcommand {\slideentry {4}{1}{1}{43/43}{测试场景设计}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{2}{44/44}{测试场景设计}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{关键性能指标}}
\headcommand {\slideentry {4}{2}{1}{45/45}{关键性能指标}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{2}{46/46}{关键性能指标}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{3}{47/47}{关键性能指标}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{4}{48/48}{关键性能指标}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{协作效果分析}}
\headcommand {\slideentry {4}{3}{1}{49/49}{协作效果分析}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{2}{50/50}{协作效果分析}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{3}{51/51}{协作效果分析}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{4}{52/52}{协作效果分析}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{5}{53/53}{协作效果分析}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{54}{系统可视化展示}}
\headcommand {\slideentry {4}{4}{1}{54/54}{系统可视化展示}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{2}{55/55}{系统可视化展示}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{3}{56/56}{系统可视化展示}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {42}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\sectionentry {5}{总结与展望}{57}{总结与展望}{0}}
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {58}}
