\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:team-division}{{\caption@xref {tab:team-division}{ on input line 54}}{1}{}{table.caption.1}{}}
\citation{rao1995bdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关研究综述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}多智能体协作机制}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}认知架构与BDI模型}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}物流配送策略研究}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于BDI的建模方法}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BDI架构概述}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BDI架构核心组件}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:bdi-components}{{1}{5}{BDI架构核心组件}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指挥中心BDI模型}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 指挥中心BDI模型}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:command-center-bdi}{{2}{6}{指挥中心BDI模型}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异构智能体BDI模型}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}无人机(UAV)BDI模型}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 无人机BDI模型}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:uav-bdi}{{3}{7}{无人机BDI模型}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}无人车(AGV)BDI模型}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 无人车BDI模型}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:agv-bdi}{{4}{8}{无人车BDI模型}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}机器狗(Robot Dog)BDI模型}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 机器狗BDI模型}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:robot-dog-bdi}{{5}{8}{机器狗BDI模型}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于规则的推理机制}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}任务分配规则}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}紧急任务处理规则}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}路径规划规则}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}三层协作架构}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 三层协作架构设计}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:cooperation-architecture}{{6}{10}{三层协作架构设计}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}建模思路}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}异构智能体设计}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双策略决策机制}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 策略分布：中转策略vs直达策略}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strategy-distribution}{{1}{11}{策略分布：中转策略vs直达策略}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}直达策略}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}中转策略}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}策略选择算法}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}路径规划算法}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A*路径规划算法}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}路径可达性处理}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}多智能体协调}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}任务队列优先级管理}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}智能返程决策}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}环境建模}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}战争迷雾机制}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Perlin噪声地形生成}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可视化与日志}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}可视化系统设计}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}日志系统与数据分析}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型测试}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试场景设计}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}关键性能指标}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}性能评估指标与数据分析公式}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}系统性能概览}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 智能体任务分配统计}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:agent-distribution}{{2}{17}{智能体任务分配统计}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 任务执行时长分布}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:duration-histogram}{{3}{17}{任务执行时长分布}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 任务重量与执行时长散点图（颜色表示紧急度）}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:weight-duration-scatter}{{4}{17}{任务重量与执行时长散点图（颜色表示紧急度）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}负载均衡分析}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}协作效果分析}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}中转策略与直达策略对比}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}中转协作两阶段分析}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中转策略vs直达策略执行时长对比}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:strategy-comparison}{{5}{19}{中转策略vs直达策略执行时长对比}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}智能体协作网络分析}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}任务执行时间轴分析}{19}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 中转协作两阶段时长对比}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:relay-stages-comparison}{{6}{20}{中转协作两阶段时长对比}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}性能指标汇总}{20}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 智能体协作关系矩阵}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:collaboration-matrix}{{7}{21}{智能体协作关系矩阵}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}系统可视化展示}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 任务执行时间轴}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:task-timeline}{{8}{22}{任务执行时间轴}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}系统优势与创新点}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 系统创新点}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:innovation-points}{{7}{22}{系统创新点}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 系统性能指标汇总表}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system-performance-table}{{9}{23}{系统性能指标汇总表}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实测性能总结}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各类型智能体性能对比表}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:agent-performance-table}{{10}{24}{各类型智能体性能对比表}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 系统初始状态}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 任务分配阶段}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 协作配送进行中}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:visualization-snapshots-1}{{\caption@xref {fig:visualization-snapshots-1}{ on input line 865}}{24}{系统可视化展示}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来研究方向}{24}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{rao1995bdi}{1}
\bibcite{wooldridge2009introduction}{2}
\bibcite{dorri2018multi}{3}
\bibcite{chen2020cooperative}{4}
\bibcite{hart1968formal}{5}
\bibcite{murray2016unmanned}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 中转执行过程}}{25}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 任务完成状态}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:visualization-snapshots-2}{{\caption@xref {fig:visualization-snapshots-2}{ on input line 882}}{25}{系统可视化展示}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{25}{section.6}\protected@file@percent }
\bibcite{liu2019task}{7}
\bibcite{khamis2015multi}{8}
\bibcite{wang2020cooperative}{9}
\bibcite{zhao2021heterogeneous}{10}
\gdef \@abspage@last{26}
