\begin{thebibliography}{10}

\bibitem{rao1995bdi}
Rao, A. S., \& Georgeff, M. P. (1995).
\newblock BDI agents: From theory to practice.
\newblock In \emph{Proceedings of the First International Conference on Multiagent Systems} (pp. 312-319).
\newblock AAAI Press.

\bibitem{wooldridge2009introduction}
Wooldridge, M. (2009).
\newblock \emph{An introduction to multiagent systems}.
\newblock John Wiley \& Sons.

\bibitem{dorri2018multi}
Dorri, A., Kanhere, S. S., \& Jurdak, R. (2018).
\newblock Multi-agent systems: A survey.
\newblock \emph{IEEE Access}, 6, 28573-28593.

\bibitem{chen2020cooperative}
Chen, J., Gao, C., \& Zhang, Y. (2020).
\newblock Cooperative multi-agent systems: Models, applications and challenges.
\newblock \emph{Applied Sciences}, 10(22), 8095.

\bibitem{hart1968formal}
Hart, P. E., Nilsson, N. J., \& Raphael, B. (1968).
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics}, 4(2), 100-107.

\bibitem{murray2016unmanned}
Murray, C. C., \& Chu, A. G. (2015).
\newblock The flying sidekick traveling salesman problem: Optimization of drone-assisted parcel delivery.
\newblock \emph{Transportation Research Part C: Emerging Technologies}, 54, 86-109.

\bibitem{liu2019task}
Liu, Z., Jiang, C., \& Zhang, R. (2019).
\newblock Task allocation optimization for heterogeneous multi-agent systems based on hierarchical distributed reinforcement learning.
\newblock \emph{IEEE Transactions on Emerging Topics in Computational Intelligence}, 4(5), 626-637.

\bibitem{khamis2015multi}
Khamis, A., Hussein, A., \& Elmogy, A. (2015).
\newblock Multi-robot task allocation: A review of the state-of-the-art.
\newblock In \emph{Cooperative Robots and Sensor Networks 2015} (pp. 31-51).
\newblock Springer, Cham.

\bibitem{wang2020cooperative}
Wang, Z., \& Liu, L. (2020).
\newblock Cooperative path planning for multi-robot systems in transportation applications.
\newblock \emph{Applied Soft Computing}, 92, 106327.

\bibitem{zhao2021heterogeneous}
Zhao, M., \& Chen, Y. (2021).
\newblock Heterogeneous multi-agent systems for delivery: Challenges and opportunities.
\newblock \emph{Journal of Intelligent Transportation Systems}, 25(4), 356-372.

\end{thebibliography}
