\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rao1995bdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关研究综述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}多智能体协作机制}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}认知架构与BDI模型}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}物流配送策略研究}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于BDI的建模方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BDI架构概述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BDI架构核心组件}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bdi-components}{{1}{3}{BDI架构核心组件}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指挥中心BDI模型}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 指挥中心BDI模型}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:command-center-bdi}{{2}{4}{指挥中心BDI模型}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异构智能体BDI模型}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}无人机(UAV)BDI模型}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 无人机BDI模型}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:uav-bdi}{{3}{5}{无人机BDI模型}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}无人车(AGV)BDI模型}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 无人车BDI模型}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:agv-bdi}{{4}{6}{无人车BDI模型}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}机器狗(Robot Dog)BDI模型}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 机器狗BDI模型}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:robot-dog-bdi}{{5}{6}{机器狗BDI模型}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于规则的推理机制}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}任务分配规则}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}紧急任务处理规则}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}路径规划规则}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}三层协作架构}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 三层协作架构设计}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:cooperation-architecture}{{6}{8}{三层协作架构设计}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}建模思路}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}异构智能体设计}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双策略决策机制}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 策略分布：中转策略vs直达策略}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:strategy-distribution}{{1}{9}{策略分布：中转策略vs直达策略}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}直达策略}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}中转策略}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}策略选择算法}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}路径规划算法}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A*路径规划算法}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}路径可达性处理}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}多智能体协调}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}任务队列优先级管理}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}智能返程决策}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}环境建模}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}战争迷雾机制}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Perlin噪声地形生成}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可视化与日志}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}可视化系统设计}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}日志系统与数据分析}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型测试}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试场景设计}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}关键性能指标}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}性能评估指标与数据分析公式}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}系统性能概览}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 智能体任务分配统计}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:agent-distribution}{{2}{15}{智能体任务分配统计}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 任务执行时长分布}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:duration-histogram}{{3}{15}{任务执行时长分布}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}负载均衡分析}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}协作效果分析}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}中转策略与直达策略对比}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 任务重量与执行时长散点图（颜色表示紧急度）}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:weight-duration-scatter}{{4}{16}{任务重量与执行时长散点图（颜色表示紧急度）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}中转协作两阶段分析}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}智能体协作网络分析}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中转策略vs直达策略执行时长对比}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:strategy-comparison}{{5}{17}{中转策略vs直达策略执行时长对比}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}任务执行时间轴分析}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}性能指标汇总}{17}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 中转协作两阶段时长对比}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:relay-stages-comparison}{{6}{18}{中转协作两阶段时长对比}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}系统可视化展示}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 智能体协作关系矩阵}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:collaboration-matrix}{{7}{19}{智能体协作关系矩阵}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 任务执行时间轴}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:task-timeline}{{8}{20}{任务执行时间轴}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}系统优势与创新点}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 系统创新点}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:innovation-points}{{7}{20}{系统创新点}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 系统性能指标汇总表}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:system-performance-table}{{9}{21}{系统性能指标汇总表}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实测性能总结}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来研究方向}{21}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各类型智能体性能对比表}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:agent-performance-table}{{10}{22}{各类型智能体性能对比表}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 系统初始状态}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 任务分配阶段}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 协作配送进行中}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:visualization-snapshots-1}{{\caption@xref {fig:visualization-snapshots-1}{ on input line 813}}{22}{系统可视化展示}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{22}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 中转执行过程}}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 任务完成状态}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:visualization-snapshots-2}{{\caption@xref {fig:visualization-snapshots-2}{ on input line 830}}{23}{系统可视化展示}{figure.caption.18}{}}
\gdef \@abspage@last{23}
